* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(234, 234, 234);
}

body {
  padding: 60px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 80%;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  max-width: 260px;
  align-content: center;
  /* align-items: center; */
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;  
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
}

.card p {
  background-color: white;
  flex: 1;
  font-size: 1.2rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  /* text-align: center; */
}

.card img {
  max-width: 100%;
  max-height: 250px;
  min-width: 150px;
}

.card figure{
  height: 250px;
  width: 260px;
  margin: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}


.card .card-description{
  background-color: white;
  height: 60px;
  display: flex;
  align-items: center;
}

.card .card-description p{
  font-size: 18px;
  margin: 0;
}

.head{
  display: flex;
}

.head-left{
  width: 60%;
}


.head-right{
  width: 30%;
  border: 1px solid rgb(97, 32, 158);
  border-radius: 5px;
}


.history{
  display: flex;
  flex-wrap: wrap;
}

.history-item{
  background-color: rgb(97, 32, 158) ;
  color: white;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 4px 8px;
  border-radius: 12px;
  cursor: pointer;
}

.history-item *{
  background-color: transparent;
}